board = [' ' for _ in range(9)]

def display_board():
    print('-------------')
    print('| ' + board[0] + ' | ' + board[1] + ' | ' + board[2] + ' |')
    print('-------------')
    print('| ' + board[3] + ' | ' + board[4] + ' | ' + board[5] + ' |')
    print('-------------')
    print('| ' + board[6] + ' | ' + board[7] + ' | ' + board[8] + ' |')
    print('-------------')

def check_win(player):
    for i in range(0, 9, 3):
        if board[i] == board[i + 1] == board[i + 2] == player:
            return True

    for i in range(3):
        if board[i] == board[i + 3] == board[i + 6] == player:
            return True

    if board[0] == board[4] == board[8] == player:
        return True
    if board[2] == board[4] == board[6] == player:
        return True

    return False

def check_draw():
    return ' ' not in board

def make_move(player, position):
    if board[position] == ' ':
        board[position] = player
        display_board()
        return True
    else:
        print('Invalid move. Please try again.')
        return False

def play_game():
    print("Let's play Tic Tac Toe!")
    print('Player 1 uses "X" and Player 2 uses "O".')
    print('Use numbers 1-9 to select a position on the board.')

    current_player = 'X'
    while True:
        print('Player', current_player + "'s turn.")
        position = int(input('Enter a position (1-9): ')) - 1

        if position in range(9):
            if make_move(current_player, position):
                if check_win(current_player):
                    print('Player', current_player, 'wins!')
                    break
                elif check_draw():
                    print('It\'s a draw!')
                    break
                else:
                    current_player = 'O' if current_player == 'X' else 'X'
            else:
                continue
        else:
            print('Invalid position. Please try again.')

play_game()
